<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/answerstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ANSWERS"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1. What is the full meaning of CPU? A. Cee Pea You B. Sea Peal You C. See Pee Yu D. SeePy you Answer: C"
                android:textSize="25sp"
                android:textStyle="normal"/>



            <Button
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:text="restart"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/nwhite"
                android:textSize="13sp"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>